# PostgreSQL
DB_DATABASE=diplom_test
DB_USERNAME=postgres
DB_PASSWORD=n1i2k3i4t5a6
DB_HOST=127.0.0.1
DB_PORT=5432

# Telegram
BOT_TOKEN=6168836890:AAFH53Tm97rva7_31ZK52CxuWxNF6f5zKtg
CHAT_ID=5006892820

# Яндекс
OAUTH_TOKEN=y0__xDb65qfAhjB3RMgx9vHqRL-nTzxy4_H8SOVUt0AjSB2s_ZbtA
FOLDER_ID=b1grkccohtd3ffp7p9p3

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pekf501@gmail.com
EMAIL_HOST_PASSWORD=qsflxujmmqjdnlxh
